{"flutter":{"platforms":{"android":{"default":{"projectId":"first-final-project-e-commerce","appId":"1:230303895026:android:7fc9965edccc55131d2f6b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"first-final-project-e-commerce","appId":"1:230303895026:ios:1ea5e776800795e61d2f6b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"first-final-project-e-commerce","configurations":{"android":"1:230303895026:android:7fc9965edccc55131d2f6b","ios":"1:230303895026:ios:1ea5e776800795e61d2f6b"}}}}}}